{
  "name": "@thichngamtrang",
  "description": "@thichngamtrang",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "tabs",
    "activeTab"
  ],
  "icons": {
    "128": "images/sj.png",
    "48": "images/sj.png",
    "16": "images/sj.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.7.1.min.js","bootstrap.bundle.js", "content.js"

      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
